{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "buildOnSave": false,
  "compileOnSave": false
}
